version: '3.4'

services:
  rm-middleware:
    user: root
    build:
      context: .
      dockerfile: ./rm-client/Dockerfile
    network_mode: "host"
    ports:
        - 3997:3997/udp
        - 65534:3702/udp
        - 3702:3702/udp

    